* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  border: 1px solid black;
  background-color: #edefee;
  padding: 20px;
  justify-content: center;
  align-items: center;
  color: black;
}

header img {
  margin-right: 230px;
  height: 50px;
}

nav {
  display: flex;
  padding-left: 16px;
}

nav a {
  padding: 6px;
  text-decoration: none;
  color: inherit;
  font-family: "Markazi Text", serif;
  font-size: 18px;
  font-weight: bold;
}

.title {
  font-family: "Markazi Text", serif;
  font-size: 64px;
  font-weight: 500;
  color: #f4ce14;
  margin-bottom: -10px;
}

.subtitle {
  font-family: "Markazi Text", serif;
  font-size: 40px;
  font-weight: 400;
  color: #ffffff;
}

.section-title {
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
}

.hero {
  border: black 1px solid;
  background-color: #495e57;
  height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 26.5%;
  gap: 5px;
  position: relative;
}

.info {
  color: #ffffff;
  font-family: "Karla", sans-serif;
  font-size: 18px;
  font-weight: 500;
  width: 270px;
  margin-bottom: 10px;
}

.reserve-button {
  background-color: #f4ce14;
  color: black;
  font-weight: bold;
  border-radius: 16px;
  width: 150px;
  padding: 10px;
  border: none;
}

.hero-img {
  height: 300px;
  width: 300px;
  border-radius: 16px;
  position: absolute;
  right: 525px;
  top: 25px;
  object-fit: cover;
}

.highlights {
  border: black 1px solid;
  background-color: white;
  height: 60vh;
  padding-left: 26.5%;
  padding-right: 28%;
}

.specials-title {
  color: black;
}

.highlights-section-top {
  display: flex;
  margin-top: 50px;
  align-items: center;
  justify-content: space-between;
}

.menu-button {
  background-color: #f4ce14;
  color: black;
  font-weight: bold;
  border-radius: 16px;
  width: 150px;
  padding: 10px;
  border: none;
}

.specials-container {
  display: flex;
  justify-content: space-between;
}

.specials-card {
  width: 250px;
  height: 350px;
  margin-top: 50px;
  background-color: #edefee;
  border-radius: 16px;
}

.specials-image {
  width: 100%;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

.specials-title,
.specials-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
  margin-top: 10px;
}

.specials-main {
  padding: 0 10px;
  margin-top: 10px;
}

.specials-bottom {
  justify-content: flex-start;
  gap: 10px;
}

.testimonials {
  border: black 1px solid;
  background-color: #495e57;
  height: 50vh;
  padding-left: 26.5%;
  padding-right: 28%;
}

.testimonial-title {
  color: white;
  text-align: left;
  margin-top: 25px;
  font-size: 40px;
}

.testimonial-card {
  width: 200px;
  height: 350px;
  margin-top: 25px;
  background-color: white;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-img {
  width: 50%;
  border-radius: 100%;
  margin-top: 10px;
}

.user-name {
  margin-top: 10px;
}

.user-text {
  padding: 0 10px;
}

.user-rating {
  color: gold;
}

.testimonials-container {
  display: flex;
  justify-content: space-between;
}
